﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script src="lib/jquery/jquery-2.2.1.min.js"></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />
    <link rel="stylesheet" href="css/fruitful.css" />

    <title>Fruitful English</title>

    <!-- App init -->
    <script src="js/worlds.js"></script>
    <script src="js/app.js"></script>


</head>

<body>
    <!-- Cordova reference -->
    <!--<script src="js/cordova.js"></script>-->
    <!--<script src="scripts/index.js"></script>-->
    <!-- -->

    <ons-navigator id="myNavigator">
        <ons-page id="title-page">
            <div id="title-bg" class="world-bg page-bg" tappable onclick="app.intoTitle()">
                <div class="title"><img src="images/Icon/title.png" /></div>
                <div class="tap-text"><img src="images/Icon/icon_tap_to_start.png" /></div>
                <div class="majon majon-title"></div>
            </div>
        </ons-page>
    </ons-navigator>

    <ons-template id="world.html">
        <ons-page id="world-page">
            <div id="world-bg" class="world-bg page-bg">
                <ons-toolbar>
                    <div class="left">
                        <ons-back-button>Back</ons-back-button>
                    </div>
                    <div id="world-title" class="center">WORLD SELECT</div>
                </ons-toolbar>
                <div class="majon"></div>
            </div>
            <ons-list id="world-list" class="select-list"></ons-list>
        </ons-page>
    </ons-template>

    <ons-template id="stage.html">
        <ons-page id="stage-page">
            <div class="world-bg page-bg">
                <ons-toolbar>
                    <div class="left">
                        <ons-back-button>Back</ons-back-button>
                    </div>
                    <div id="world-title" class="center">STAGE SELECT</div>
                </ons-toolbar>
                <div id="world-message"></div>
                <div class="majon"></div>
            </div>
            <ons-list id="stage-list" class="select-list"></ons-list>
        </ons-page>
    </ons-template>

    <ons-template id="question.html">
        <ons-page id="question-page">
            <div class="world-bg page-bg">
                <ons-toolbar>
                    <div class="left">
                        <ons-back-button>Back</ons-back-button>
                    </div>
                    <div id="stage-title" class="center">STAGE X</div>
                </ons-toolbar>
                <div class="majon"></div>
                <div class="answer-result">
                    <div class="result-correct">正解！</div>
                    <div class="result-incorrect">不正解…</div>
                </div>
                <div class="answer-check bottom-button">
                    <input type="button" class="check-button" name="check-button" value="Check" />
                    <input type="button" class="desc-button" name="desc-button" value="回答と解説" />
                    <input type="button" class="next-button" name="next-button" value="Next" />
                </div>
            </div>
            <div class="question">
                <div class="progress-bar"><span class="progress"></span></div>
                <div class="question-text">
                    <div class="english"></div>
                    <div class="japanese"></div>
                    <div class="qid"></div>
                </div>
                <div class="audio"></div>
                <div class="hint"></div>
                <div class="input-form">
                    <input type="text" class="user-answer" placeholder="Type your answer" name="user-answer" maxlength="50" />
                </div>
                <div class="correct-answer">
                    <div class="tab-header">回答例</div>
                    <div class="correct-answer-text"></div>
                </div>
                <div class="description">
                    <div class="tab-header">解説</div>
                    <div class="description-text"></div>
                </div>
            </div>
        </ons-page>
    </ons-template>

    <ons-template id="result.html">
        <ons-page id="result-page">
            <div class="world-bg page-bg">
                <ons-toolbar>
                    <div class="left">
                        <ons-back-button>Back</ons-back-button>
                    </div>
                    <div id="result-title" class="center">STAGE RESULT</div>
                </ons-toolbar>
                <div class="majon-message"></div>
                <div class="majon"></div>
            </div>
            <div id="result-rank"></div>
            <div class="stage-select bottom-button">
                <input type="button" class="stage-button" name="stage-button" value="Stage Select" />
                <input type="button" class="world-button" name="world-button" value="World Select" />
            </div>
        </ons-page>
    </ons-template>
</body>
</html>
